cff-version: 1.2.0
message: "If you use DivergeDE, please cite this software and the associated manuscript."
title: "DivergeDE"
type: software
version: 0.2.0
date-released: 2026-07-15
license: MIT
authors:
  - family-names: Sun
    given-names: Ling
    orcid: "https://orcid.org/0009-0008-1016-2640"
  - family-names: Zhang
    given-names: Naiqian
    email: "nqzhang@email.sdu.edu.cn"
    orcid: "https://orcid.org/0000-0003-0800-0016"
repository-code: "https://github.com/SDU-W-Zhanglab/DivergeDE"
url: "https://github.com/SDU-W-Zhanglab/DivergeDE"
